sudo: false
cache: node_modules
language: node_js
node_js:
 - "6"
before_install:
 - npm install grunt-cli -g
notifications:
  slack:
    secure: Fg4+Xc6pLJz5YBddhgcMSRecaPNIA1Hwf1Q82QMIgdboEiQubsiwhUC40od+KsuPvCmRtuYRyvde4T4IYVs7QeDG+1O8MRy3BEL2vHdoriU3kP2xTfaEWQMrFcNs7zZtEnNwrEnFbKjSXK7ze22UkTb2pIhHCeY5kJV+bXnPbOjzpqscBdU9IvP1ZTi2u2e+5ImH6F9W328lC3xOK/hKqAp9id8NV9IpXN+xca9297yQ5kHMwBElAkbB/Pv0rjXDm0mBrrotrfWJ5HiZ2yIFbOx9oiHJMF+MjZB8SBP6RcvuMTR8QrYTEHRGsnw6NNZ0gnnaWwFpiCTcGpQ9FHfFcSE7npcthoIGfOrO1Rzsfj2o2PXYDVGkh1Hy1Nuabk6wWl8faDmqLLQhatwvFtvmTONRtc0G8bbQyhDStYckey8BPQ+KnBQxs55q4C6mO15/RGIF7XCpp41H/ckYuJLM1e/oXrs+YHMVKM2F6q5MnIgJNNBu6eh6NXrThly1MRI0QoCGYWas7xDCtb8VTkio4prF/vnYLZb3SxNkiQhdTJd9uqBDT1Q70szN7tvs0XdIgLCIvZjNzplLvqzN/xYbHbTI6fG+Z6wCN4JXP9/X5kTCKukpreCpbC8MHjfN/NHq046gFZmFkjGBnBb6IwO15k787F3776745xfLT6ulsaw=
